# kafka-client-side-metrics-playground

./: .env  README.md  docker-compose.yml  pom.xml
monitoring/grafana/dashboards/: kafka-consumer-community.json  kafka-consumer.json
monitoring/prometheus/: prometheus.yml
slow-downstream-service/: pom.xml
slow-downstream-service/src/main/java/nl/jtim/spring/kafka/slow/service/: Greeting.java  RestApi.java  SlowDownstreamServiceApplication.java
slow-downstream-service/src/main/resources/: application.yml
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/nl/jtim/spring/kafka/consumer/: Greeting.java  SpringKafkaConsumerApplication.java  StockQuoteConsumer.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/config/: KafkaTopicsConfiguration.java
spring-kafka-producer/src/main/java/nl/jtim/spring/kafka/producer/generator/: RandomStockQuoteGenerator.java
spring-kafka-producer/src/main/resources/: application.yml
